<!DOCTYPE html>
<html lang="en">

<head>

    <title>Marko Linkes</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img class="logo-icon" src="mark.jpg" />Marko Malak
            Links
            <span class="version">1.0</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily Access To My Links</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">

            <!-- icon and links -->
            <!-- icon link inbox email -->
            <div class="flex">
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                    <i class="fa-solid fa-envelope-open-text"></i>
                </a>
            </div>
            <!-- git hub -->
            <div class="flex">
                <a href="https://github.com/Mark-Yaacoub" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
            <!-- facebook -->
            <div class="flex">
                <a href="https://www.facebook.com/marco.yaacoub" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
            <!-- linkedin -->
            <div class="flex">
                <a href="https://www.linkedin.com/in/mark-yaacoub-645848207/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>

        </div>
    </div>


</body>

</html>


<style>
    /* Modal Structure */

    html,
    body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
    }

    h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #000000;
    }

    a:link,
    a:visited {
        color: #090dff;
        outline: 0;
        text-decoration: none;
        font-size: 40px;
    }

    img {
        width: 30px;
        border-radius: 50%;
    }

    .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
        padding: 0 22px;
    }

    .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
    }

    .logo {
        padding: 16px;
    }

    .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
    }

    .version {
        color: #444;
        font-size: 18px;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
    }

    .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 180px;
    }

    .flex:hover {
        opacity: 0.4;
        color: black;
    }

    .flex .fa {
        font-size: 40px;
        color: #2f5876;
    }
</style>